# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_PM_SOFT_OFF=y
